APP_NAME="simkp"
APP_ENV=local
APP_KEY=base64:VNcbjZDzBFB5FArtt2mOuDRIyvJxi97GREgMo5fkP8c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simkp
DB_USERNAME=kp
DB_PASSWORD=CSbH9tKEXdWErf

#DB_CONNECTION=mysql
#DB_HOST=localhost:8889
#DB_PORT=8889
#DB_DATABASE=simkp
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=10161066@student.itk.ac.id
MAIL_PASSWORD=pasmada21
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
